{% extends "main/layout.html" %}

{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
{% endblock %}

{% block main_content %}

    <div class="hero">
        <div class="sub-hero">
            Nombre del Diseño:
            {{ product.product_name }}
        </div>
    </div>

    <div class="project-list container">
            <div class="row">

                <div class="col-sm-3 nav-sidebar-section">
                    <h3>Detalles:</h3>
                    <p></p>

                    <h6> Precio Unitario $  {{ "{0:.1f}".format(product.price) }}</h6>
                    <hr>
                    <h6> Identificacion del Producto #: {{ product.productid }} </h6>
                    <p></p>
                    <hr>

                </div>

                <div class="col-sm-6">

                    <h2>Descripcion del Diseño</h2>

                    <pre>Particularidades | Detalles</pre>
                    <p class="summary">
                       {{ product.description }}
                    </p>

                 <hr>

                 <div class="carousel_container">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="{{ url_for('static', filename='photos/' + product.image_file) }}" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + product.image_file_2) }}" class="d-block w-100" >
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + product.image_file_3) }}" class="d-block w-100" >
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
            </div>

                     {% if current_user.role == "admin" %}
                         <div class="buttons">
                             <td scope="col"> <a class="btn btn-secondary btn-sm mt-1 mb-1" href="/product/{{ product.productid }}/update">Edit</a> </td>

                             <td scope="col"> <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Delete</button></td>

                             <!-- Modal -->
                             <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                 <div class="modal-dialog" role="document">
                                     <div class="modal-content">
                                         <div class="modal-header">
                                             <h5 class="modal-title" id="deleteModalLabel">Delete Product?</h5>
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                 <span aria-hidden="true">&times;</span>
                                             </button>
                                         </div>

                                         <div class="modal-footer">
                                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                                             <form action="{{ url_for('products.delete_product', product_id=product.productid) }}" method="POST">
                                                 <input class="btn btn-danger" type="submit" value="Delete">
                                             </form>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     {% endif %}

                </div>

                <div class="col-sm-3">
                    <p></p>
                        <form method="POST" action="">
                            {{ form.hidden_tag() }}

                                <div class="form-group-dropdown">
                                <h3>Quantity</h3>

                                    {% if form.quantity.errors %}
                                        {{ form.quantity(class="dropdown" ) }}
                                        <div class="invalid-feedback">
                                            {% for error in form.quantity.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.quantity(class="btn btn-light dropdown-toggle") }}
                                    {% endif %}

                                {{ form.submit(class="btn btn-sucess") }}
                            </div>

                                {% if product.category_id == 2 %}
                                    <div class="form-group-dropdown">
                                 <h3>Size</h3>

                                    {% if form.ring_size.errors %}
                                        {{ form.ring_size(class="dropdown" ) }}
                                        <div class="invalid-feedback">
                                            {% for error in form.ring_size.errors %}
                                                <span>{{ error }}</span>
                                            {% endfor %}
                                        </div>
                                    {% else %}
                                        {{ form.ring_size(class="btn btn-primary dropdown-toggle") }}
                                    {% endif %}
                                 </div>
                                {% endif %}

                                <div class="white">
                                    {{ form.ring_size }}
                                </div>


                        </form>

                    <div class="border-top pt-3"></div>
                    </div>

                    <hr>

                </div>
            </div>

    <div class="project-list container">
            <div class="row">

                <div class="col-sm-3 nav-sidebar-section"></div>
                <div class="col-sm-7">

            </div>

            </div>
        </div>
    </div>

    </div>



{% endblock main_content %}
