{% extends "main/layout.html" %}
{% block title %} Update Product {% endblock %}
{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxde.css') }}"/>
{% endblock %}

{% block main_content %}
    <div class="content-section">

      <div class="media">
         <img class="rounded-circle account-img" src="{{ url_for('static', filename='photos/' + product.image_file) }}">
          <div class="media-body">
              <h2>{{ productName }}</h2>

              <p class="text-secondary">{{ description }}</p>
          </div>
      </div>


        <form method="POST" action="" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
                <legend class="border-bottom mb-2">Cambiar la Informacion del Producto</legend>

                <div class="form-group">
                    {{ form.category_id.label(class="form-control-label") }}
                    {% if form.category_id.errors %}
                        {{ form.category_id(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.category_id.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.category_id(class="form-control form-control-lg") }}
                    {% endif %}
                </div>


                <div class="form-group">
                    {{ form.productName.label(class="form-control-label") }}
                    {% if form.productName.errors %}
                        {{ form.productName(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.productName.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.productName(class="form-control form-control-lg") }}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.productDescription.label(class="form-control-label") }}
                    {% if form.productDescription.errors %}
                        {{ form.productDescription(class="form-control form-control-lg is-invalid") }}
                        <div class="invalid-feedback">
                            {% for error in form.productDescription.errors %}
                                <span>{{ error }}</span>
                            {% endfor %}
                        </div>
                    {% else %}
                        {{ form.productDescription(class="form-control form-control-lg") }}
                    {% endif %}
                </div>


                <div class="form-group">
                        {{ form.productPrice.label(class="form-control-label") }}
                        {% if form.productPrice.errors %}
                            {{ form.productPrice(class="form-control form-control-lg is-invalid") }}
                            <div class="invalid-feedback">
                                {% for error in form.productPrice.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% else %}
                            {{ form.productPrice(class="form-control form-control-lg") }}
                        {% endif %}
                    </div>


                <div class="form-group">
                    {{ form.picture.label() }}
                    {{ form.picture(class="form-control-file") }}
                    {% if form.picture.errors %}
                        {% for error in form.picture.errors %}
                            <span class="text-danger">{{ error }}</span></br>
                        {% endfor %}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.picture2.label() }}
                    {{ form.picture2(class="form-control-file") }}
                    {% if form.picture2.errors %}
                        {% for error in form.picture2.errors %}
                            <span class="text-danger">{{ error }}</span></br>
                        {% endfor %}
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.picture3.label() }}
                    {{ form.picture3(class="form-control-file") }}
                    {% if form.picture3.errors %}
                        {% for error in form.picture3.errors %}
                            <span class="text-danger">{{ error }}</span></br>
                        {% endfor %}
                    {% endif %}
                </div>

            </fieldset>
            <div class="form-group">
                {{ form.Update(class="btn btn-primary") }}
            </div>
        </form>


    </div>

    <div>.</div>
</div>
{% endblock main_content %}
