{% extends "main/layout.html" %}
{% block title %} Cart Item Detail {% endblock %}
{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
{% endblock %}

{% block main_content %}

        <div class="hero">
            <div class="sub-hero">
                <h1>Diseño: {{ cart_item.product_name }}</h1>
            </div>
        </div>

    <div class="project-list container">
            <div class="row">

                <div class="col-sm-3 nav-sidebar-section">
                    <h3>Pedido</h3>
                    <p></p>
                     <h6> Cantiada <h2> - {{ cart_item.quantity  }} - </h2></h6>

                    {% if cart_item.category_name == "2" %}
                    <hr>
                    <h6> Tamaño : {{ cart_item.size  }} </h2></h6>
                    {% endif %}


                    <hr>
                    <h6> Precio por Unidad: $ {{ "{0:.1f}".format(cart_item.price) }} MXN</h6>
                    <hr>


                </div>

                <div class="col-sm-7">


                    <pre>Estado | <ore>{{ cart_item.status  }}</ore></pre>
                    <h2>Descripcion del Producto</h2>
                    <p class="summary">
                       {{ cart_item.description }}
                    </p>

                    <hr>

                     <div class="carousel_container">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file) }}" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file_2) }}" class="d-block w-100" >
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file_3) }}" class="d-block w-100" >
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
            </div>

                    <hr>



                </div>

                <div class="col-sm-2">

                    <td scope="col"> <a class="btn btn-primary btn-sm m-1" href="{{ url_for('carts.user_carts', fname=fname) }}">Regresar al Carrito</a> </td>




                    <td scope="col"> <button type="button" class="btn btn-danger btn-sm m-1" data-toggle="modal" data-target="#deleteModal">Borrar</button></td>
                           <!-- Modal -->
                           <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
                                 <div class="modal-dialog" role="document">
                                     <div class="modal-content">
                                         <div class="modal-header">
                                             <h5 class="modal-title" id="deleteModalLabel">Borrar Compra?</h5>
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                 <span aria-hidden="true">&times;</span>
                                             </button>
                                         </div>

                                         <div class="modal-footer">
                                             <button type="button" class="btn btn-success" data-dismiss="modal">Proceder con tu Compra</button>

                                             <form action="{{ url_for('carts.delete_cart_item', item_id=cart_item.itemid) }}" method="POST">
                                                 <input class="btn btn-danger" type="submit" value="Borrar">
                                             </form>
                                         </div>
                                     </div>
                                 </div>
                           </div>
                    </div>


                    <p></p>

                    </div>

                </div>
            </div>

{% endblock main_content %}
