{% extends "main/layout.html" %}
{% block title %} User Cart {% endblock %}
{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
{% endblock %}

{% block main_content %}

    {% if current_user.is_authenticated %}

    <div class="details">
        <div class="content-details">
            <div class="hero">
                <div class="install sub-hero">
                    <div class="hero-inner"><h1>
                        {{ current_user.fname }} estos son los diseños que has seleccionado</h1>
                    </div>
                    <div class="subtitle">
                    Completa tu pedido y seras redirigido a completar tu orden de Compra
                    <p><small><a href="{{ url_for('main.home') }}">
                        o vuelve a nuestra pagina y sigue comprando
                    </a></small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="content-section">
        <h2>Carrito</h2>

        <div class="table-responsive">
            <table class="table table-sm table-condensed table-striped" id="Cart">
            <thead>
                <tr>
                    <th scope="col">Diseño</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Total</th>

                </tr>
            </thead>
            <tbody>


            {% for i in items %}

                <td scope="col"> {{ i.product_name }}</td>
                <td scope="col"> {{ i.quantity }} </td>
                <td scope="col"> {{ i.status }} </td>

                <td scope="col">  $ {{ "{0:.1f}".format((i.price)*(i.quantity)) }} MXN</td>

                <div class="buttons">

                    <td scope="col"> <a class="btn btn-secondary btn-sm m-1" href="{{ url_for('carts.cart_item', itemid=i.itemid) }}">Detalle</a> </td>

                </tr>

            {% endfor %}
            </tbody>
        </table>
        </div>
    </div>

    <div class="content-section">
        {% if Order_total %}
            <div>
            <p class="cart_total">Total: $ {{  "{0:.1f}".format(Order_total) }} MXN</p>

            </div>
            <div class="order_shopout">
                <td scope="col"> <button type="button" class="btn btn-primary btn-sm m-1" data-toggle="modal" data-target="#orderModal">Completar Pedido</button></td>
                    <!-- Modal -->
                   <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-labelledby="orderModalLabel" aria-hidden="true">
                                 <div class="modal-dialog" role="document">
                                     <div class="modal-content">
                                         <div class="modal-header">
                                             <h5 class="modal-title" id="orderModal"><p>Estas seguro que quieres encargar estos diseños?</p>
                                                                                           <p><small>Una vez que la orden sea procesada, seras re dirigido
                                                                                               para completar tu compra mientras nuestos Diseñadores
                                                                                               comenzaran con el proceso de diseño y a crear tu producto.
                                                                                              </small> </p>

                                             </h5>
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                 <span aria-hidden="true">&times;</span>
                                             </button>
                                         </div>

                                         <div class="modal-footer">
                                             <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>

                                             <form action="{{ url_for('carts.order_items') }}" method="POST">
                                                 <input class="btn btn-primary" type="submit" value="Ordenar">
                                             </form>
                                         </div>
                                     </div>
                                 </div>
                           </div>
            </div>
         {% endif %}
            <div class="view_orders">

            {% for o in Ordered_total %}

                {% if Ordered_total == 'Ordered' %}
                    {% else %}
                    <a class="" href="{{ url_for('orders.user_order') }}" >  Revisa tus pedidos pendientes...</a>
                    {% endif %}
            {% endfor %}

                    <a class="" href="{{ url_for('main.home') }}" > Continua comprando...</a>

            </div>
         </div>

    {% endif %}

{% endblock %}






