{% extends 'main/layout.html' %}

{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
{% endblock %}

{% block main_content %}

    <div class="hero">
        <h1>Karina Loranca <p><small>Jewelry Studio</small></p></h1>

        <div class="subtitle">
            Estos son nuestros Diseños
            <p><small><a href="{{ url_for('designs.all_designs') }}">
                o Simplemente revisa nuestros productos, y diviertete encontrando el mejor diseño para ti...
            </a></small></p>
        </div>

        <div class="sub-home">

        <div class="container_category_list">

        <div class="row">
            <div class="col-md-1"></div>

            <div class="col-md-10">

                {% for design in designs %}

                <div class="categories">

                        <img class="account-img" src="{{ url_for('static', filename='photos/' + design.image_file) }}" >
                        <div class="title"><a href="{{ url_for('main.product_category', design_name=design.design_name) }}">{{ design.design_name }} </a></div>

                </div>

                {% endfor %}

             </div>

            <hr>

            </div>

            <div class="col-md-1"></div>
        </div>

        </div>

    </div>

{% endblock main_content %}
