{% extends "main/layout.html" %}
{% block title %} Card Payment {% endblock %}
{% block additional_css %}

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='3.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="static/script.js" defer></script>

{% endblock %}

{% block main_content %}

    {% if current_user.is_authenticated %}

        <div class="row">
            <div class="col-md-5">
                <div class="hero">
                    <h1>Karina Loranca <p><small>Jewelry Studio</small></p></h1>
                        <p><h2>Cobro Total : ${{ Order_total }} MXN</h2></p>

                    <div class="table-services">
                            <table class="table table-sm" id="Cart">
                            <thead>
                                <tr>
                                    <th scope="col">Diseño</th>
                                    <th scope="col">Cantidad</th>

                                    <th scope="col">Sub-Total</th>

                                </tr>
                            </thead>
                            <tbody>
                            {% if current_user.is_authenticated %}

                            {% for i in items %}

                                <td scope="col"> {{ i.product_name }}</td>
                                <td scope="col"> {{ i.quantity }} </td>
                                <td scope="col">  $ {{ "{0:.1f}".format((i.price)*(i.quantity)) }} MXN</td>
                                </tr>

                            {% endfor %}

                            {% endif %}

                            </tbody>
                        </table>
                        </div>

                    <div class="services">
                        Todas nuestras compras estan aseguradas con <img src="{{ url_for('static', filename='photos/assets/stripe.png')}}">.
                    </div>

                </div>
            </div>

             <div class="col-md-7">
                <body>
                    <div class="sr-root">
                      <div class="sr-main">
                        <form id="payment-form" class="sr-payment-form">

                          <div class="sr-combo-inputs-row">
                            <div class="sr-input sr-card-element" id="card-element"></div>
                          </div>
                          <div class="sr-field-error" id="card-errors" role="alert"></div>
                          <button id="submit">
                            <div class="spinner hidden" id="spinner"></div>
                                  <span id="button-text">Pay</span><span id="order-amount"></span>
                          </button>



                            <div class="services">Power and secure by <img src="{{ url_for('static', filename='photos/assets/stripe.png')}}"> </div>
                            <div class="images">
                                <p>supports
                                <img src="{{ url_for('static', filename='photos/assets/visa.png')}}">
                                <img src="{{ url_for('static', filename='photos/assets/mastercard.png')}}">
                                <img src="{{ url_for('static', filename='photos/assets/amex.png')}}"> </p>
                            </div>

                        </form>
                        <div class="sr-result hidden">
                            <p class="thankyou">Gracias por tu Compra</p>
                             <p class="thankyou">Tu compra fue procesada exitosamente.
                                 Nuestros Diseñadores estaran en contacto en breve
                                 para terminar cualquier detalle de tu Diseño y Entregarlo.</p>


                             <p><form class="thankyou" action="{{ url_for('orders.user_account_move_to_payed') }}" method="POST">
                             <input class="btn btn-primary" type="submit" value="Revisa tus pedidos">
                        </form></p>

                             <div class="services"><small>Power and secure by <img src="{{ url_for('static', filename='photos/stripe.png')}}"> </small></div>

                            <p></p>

                              <br/></p>
                          <pre>
                            <code></code>
                          </pre>
                        </div>
                      </div>
                    </div>
                  </body>
             </div>

        </div>


    {% endif %}

{% endblock main_content %}
