{% extends 'main/layout.html' %}

{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='view_admin.css') }}"/>

{% endblock %}

{% block main_content %}

    <div class="container">
    {% if current_user.is_authenticated %}

    <div class="hero">
        <h1>Karina Loranca <p><small>Jewelry Studio</small></p></h1>

    <small>
       Revisa tus Ordenes y Estados pendientes
    </small>
    </div>

    <div class="stats">
        <div class="stat">{% if category_count %}<a href="{{ url_for('categories.table_categories') }}"> {{ category_count }} Categorias </a> {% endif %}</div>
        <div class="stat"> {% if product_count %} <a href="{{ url_for('products.table_products') }}">{{ product_count }} Productos</a>  {% endif %}</div>

        <div class="stat"> {% if design_count %} <a href="{{ url_for('designs.table_designs') }}">{{ design_count }} Diseños</a>  {% endif %}</div>
        <div class="stat"> {% if design_count %} <a href="{{ url_for('tallers.table_tallers') }}">{{ taller_count }} Fotos de Taller</a>  {% endif %}</div>
        <div class="stat"> {% if design_count %} <a href="{{ url_for('anillos.table_anillos') }}">{{ anillo_count }} Fotos de Anillos de Compromiso</a>  {% endif %}</div>

        <div class="stat"> {% if user_count %} <a href="{{ url_for('admins.user_stats') }}">{{ user_count }} Clientes</a>  {% endif %}</div>
        <div class="stat"> {% if user_count %} <a href="{{ url_for('admins.user_roles') }}">{{ user_count }} Roles de Usuarios</a>  {% endif %}</div>




    </div>

    <div class="row">

            <div class="col-md-3">
                <div class="actions">
                    <h2>Acciones</h2>
                    <hr>
                    <p><a  href="{{ url_for('categories.new_category') }}">Agregar una Categoria</a></p>
                    <p><a  href="{{ url_for('products.new_product') }}">Agregar un Producto</a></p>
                    <p><a  href="{{ url_for('designs.new_designs') }}">Agregar un Diseño</a></p>
                    <p><a  href="{{ url_for('tallers.new_tallers') }}">Agregar una Foto de Taller</a></p>
                    <p><a  href="{{ url_for('anillos.new_anillos') }}">Agregar una Foto de Anillos de Compromiso</a></p>

                </div>
            </div>


                <div class="col-md-9">

                <div class="content-section-admin">

                    <legend class="border-bottom mb-2">Ordenes pendientes de Envio</legend>

                     <a class="btn btn-outline-primary" href="{{ url_for('admins.delivery_stats') }}">Revisar Envios</a> </td>

                    <div class="table-responsive">
                        <table class="table table-sm table-condensed table-striped" id="Cart">
                            <thead>
                            <tr>
                                <th scope="col">Cliente</th>
                                <th scope="col">Diseño</th>
                                <th scope="col">Cantiada</th>
                                <th scope="col">Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for i in items_payed %}
                                <td scope="col"> {{ i.author.fname }}</td>
                                <td scope="col"> {{ i.product_name }}</td>
                                <td scope="col"> {{ i.quantity }} </td>
                                <td scope="col">  $ {{ "{0:.1f}".format((i.price)*(i.quantity)) }}</td>

                                <div class="buttons">

                                    <td><a class="btn btn-secondary btn-sm m-1" href="{{ url_for('admins.delivery_detail', itemid=i.itemid) }}">Detalle</a></td>
                                    <td scope="col"> <a class="btn btn-success btn-sm m-1" href="{{ url_for('admins.add_delivery', itemid=i.itemid) }}">Mover a Enviado</a> </td>
                                </div>


                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="content-section-admin">

                    <legend class="border-bottom mb-2">Ordenes Pendientes de Pago</legend>

                    <div class="table-responsive">
                        <table class="table table-sm table-condensed table-striped" id="Cart">
                            <thead>
                            <tr>
                                <th scope="col">Cliente</th>
                                <th scope="col">Procuto</th>
                                <th scope="col">Cantidad</th>
                                <th scope="col">Total</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for i in items_ordered %}
                                <td scope="col"> {{ i.author.fname }}</td>
                                <td scope="col"> {{ i.product_name }}</td>
                                <td scope="col"> {{ i.quantity }} </td>
                                <td scope="col">  $ {{ "{0:.1f}".format((i.price)*(i.quantity)) }}</td>

                                <div class="buttons">
                                    <td><a class="btn btn-secondary btn-sm m-1" href="{{ url_for('admins.delivery_detail', itemid=i.itemid) }}">Detalle</a></td>
                                </div>

                                    <td scope="col"> <a class="btn btn-primary btn-sm m-1" href="{{ url_for('admins.move_to_pay_items', itemid=i.itemid) }}">Mover a Pagado</a> </td>                                 </div>
                                 </div>
                           </div>
                        </div>


                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>
{% endif %}
</div>


{% endblock main_content %}
