{% extends "main/layout.html" %}
{% block title %} Cart Item Detail {% endblock %}
{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
{% endblock %}

{% block main_content %}

        <div class="hero">
            <div class="sub-hero">
                <h1>Product: {{ cart_item.product_name }}</h1>
            </div>
        </div>

    <div class="project-list container">
            <div class="row">

                <div class="col-sm-3 nav-sidebar-section">
                    <h3>Request</h3>
                    <p></p>
                     <h6> Quantity <h2> - {{ cart_item.quantity  }} - </h2></h6>

                     {% if cart_item.category_name == "2" %}
                    <hr>
                    <h6> Tamaño : {{ cart_item.size  }} </h2></h6>
                    {% endif %}

                    <hr>
                    <h6> Unit Price: $ {{ "{0:.1f}".format(cart_item.price) }}</h6>
                    <hr>


                </div>

                <div class="col-sm-7">


                    <pre>Status | <ore>{{ cart_item.status  }}</ore></pre>
                    <h2>Product description</h2>
                    <p class="summary">
                       {{ cart_item.description }}
                    </p>

                     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file) }}" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file_2) }}" class="d-block w-100" >
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file_3) }}" class="d-block w-100" >
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                    <hr>

                </div>

                <div class="col-sm-2">


                    <td ><a class="btn btn-primary btn-sm m-1" href="{{ url_for('admins.index') }}">Regreso al Dashboard</a> </td>
                    <td scope="col"> <a class="btn btn-secondary btn-sm m-1" href="{{ url_for('admins.delivery_stats') }}">Regreso a Deliveries</a> </td>
                    <td ><a class="btn btn-secondary btn-sm m-1" href="{{ url_for('admins.user_stats') }}">Regreso al User_Dashboard</a> </td>
                    <hr>


                    <p></p>

                    </div>

                </div>
            </div>

{% endblock main_content %}
