{% extends "main/layout.html" %}
{% block title %} Order Details {% endblock %}
{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
{% endblock %}

{% block main_content %}

        <div class="hero">
            <div class="sub-hero">
                <h1>Diseño: {{ cart_item.product_name }}</h1>
            </div>
        </div>

    <div class="project-list container">
            <div class="row">

                <div class="col-sm-3 nav-sidebar-section">
                    <h3>Pedido</h3>
                    <p></p>
                     <h6> Cantidad <h2> - {{ cart_item.quantity  }} - </h2></h6>

                    <hr>
                    <h6> Precio Unitario: $ {{ "{0:.1f}".format(cart_item.price) }} MXN</h6>
                    <hr>


                </div>

                <div class="col-sm-7">


                    <pre>Estado | <ore>{{ cart_item.status  }}</ore></pre>
                    <h2>Descripcion del Diseño</h2>Hola
                    <p class="summary">
                       {{ cart_item.description }}
                    </p>

                    <hr>

                     <div class="carousel_container">
                         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file) }}" class="d-block w-100">
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file_2) }}" class="d-block w-100" >
                        </div>
                        <div class="carousel-item">
                          <img src="{{ url_for('static', filename='photos/' + cart_item.image_file_3) }}" class="d-block w-100" >
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                     <hr>
            </div>



                </div>

                <div class="col-sm-2">
                    <td scope="col"> <a class="btn btn-primary btn-sm m-1" href="{{ url_for('orders.user_order', fname=fname) }}">Regresar a la Orden</a> </td>
                    <p></p>

                    </div>

                </div>
            </div>

{% endblock main_content %}
