{% extends "main/layout.html" %}
{% block title %} Order {% endblock %}
{% block additional_css %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='uxdes4.css') }}"/>
{% endblock %}

{% block main_content %}

{% if current_user.is_authenticated %}


    {% if Order_total %}
    <div class="details">
        <div class="content-details">
            <div class="hero">
                <div class="install sub-hero">
                    <div class="hero-inner"><h1>
                        {{ current_user.fname }} Gracias por tu Pedido</h1>
                        <small>Mientras trabajamos en tu diseño. Completa la Orden de Pago

                           </small>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="content-section">
        <h2> Diseños pendientes de pago</h2>
        <div class="table-responsive">
            <table class="table table-sm table-condensed table-striped" id="Cart">
            <thead>
                <tr>
                    <th scope="col">Diseño</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Total</th>

                </tr>
            </thead>
            <tbody>
            {% if current_user.is_authenticated %}

            {% for i in items %}

                <td scope="col"> {{ i.product_name }}</td>
                <td scope="col"> {{ i.quantity }} </td>
                <td scope="col"> {{ i.status }} </td>

                <td scope="col">  $ {{ "{0:.1f}".format((i.price)*(i.quantity)) }} MXN</td>

                <div class="buttons">

                    <td scope="col"> <a class="btn btn-secondary btn-sm m-1" href="{{ url_for('orders.ordered_item', itemid=i.itemid) }}">Detalle</a> </td>

                </div>

                </tr>

            {% endfor %}

            {% endif %}

            </tbody>
        </table>
        </div>
    </div>

        <div class="content-section">
         {% if Order_total == 'None' %}
             None
         {% else %}
         <div>
              <p class="cart_total">Total: $ {{  (Order_total) }} MXN</p>
         </div>

            <div class="order_shopout">

             <div> <a class="btn btn-primary" href="{{ url_for('orders.get_checkout_page') }}" id="buy_now_btn" > Pago con Tarjeta</a></div>


        <div>
        <p></p>
        <space>
                <td scope="col"> <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#CancelorderModal"><strong>Cancelar Orden</strong></button></td>

                    <!-- Modal -->

                    <div class="modal fade" id="CancelorderModal" tabindex="-1" role="dialog" aria-labelledby="CancelorderModalLabel" aria-hidden="true">
                                 <div class="modal-dialog" role="document">
                                     <div class="modal-content">
                                         <div class="modal-header">
                                             <h5 class="modal-title" id="deleteModalLabel">Estas seguro que quieres cancelar tu orden?</h5>
                                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                 <span aria-hidden="true">&times;</span>
                                             </button>
                                         </div>

                                         <div class="modal-footer">
                                             <button type="button" class="btn btn-success" data-dismiss="modal">No</button>

                                             <form action="{{ url_for('orders.cancel_order') }}" method="POST">
                                                 <input class="btn btn-danger" type="submit" value="Si Cancelar Orden">
                                             </form>
                                         </div>
                                     </div>
                                 </div>
                     </div>
                    </space>
                    </div>



            </div>

         {% endif %}

            <div class="shop_more"> <a class="" href="{{ url_for('users.account') }}" >  Revisa tus pedidos, y perfil</a> </div>
            <div class="shop_more"> <a class="" href="{{ url_for('main.home') }}" >  o continua comprando...</a> </div>


         </div>
    {% endif %}


{% endif %}

{% endblock %}






